{
  "pages": [
            "pages/first/first",
    "pages/bind/bind",
    "pages/signup/signup",

    "pages/index/index",
    "pages/bindstaff/bindstaff"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2c9aef",
    "navigationBarTitleText": "集分宝",
    "navigationBarTextStyle": "white"
  }
}